# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests --tests test

[testenv:coverage]
deps = coverage
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs:--with-coverage --cover-erase --cover-package ddns_updater_aws}
