[ddns_provider_aws]
aws_access_key_id =
aws_secret_access_key =
zone_id =
record_set_name =

[ip_provider_opendns]
source_port = 0
# used to ensure dns query starts from specified interface (eth0)
interface_name =
